PRODUCT_USER=akshay
APP_PROCESS="process1":0:"grepProcess1_log4j.xml","process2":0,"process3":"grepProcess3_log4j.xml","process5"
hosts=akshay@192.168.0.101:/home/akshay/app_stat.sh,akshay@192.168.0.102:/home/akshay/app_stat.sh

#PRODUCT_USER=<username>
#APP_PROCESS=<"Display Name">:<"script or non-script">:<"grep string">,<"Display Name">:<"script or non-script">,<"Display Name">:<"grep string">,<"Display Name">
#hosts=<username>@<hostname/ip>:<check script location in remote dir>
